![Build Status](https://framagit.org/57Ombre101/57ombre101.frama.io/badges/master/build.svg)



Edit config file to change configuration.
Do not change html files, they are compiled.


##Index structure :

header :
	Title
	Nav
body :
	Blocs
	Latest entries

Footer :
	Footer content

So create a folder index w/ header.md, body.md and footer.md

Don't forget to add the special footer, head...
